#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Language
dependency10.to=English
dependency10.type=UsesDependency
dependency11.from=Language
dependency11.to=Portuguese
dependency11.type=UsesDependency
dependency12.from=Language
dependency12.to=Spanish
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=ImageBackground
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=LightItem
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TrackReader
dependency17.to=Track
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=PoliceCar
dependency2.to=LightItem
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Language
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=PoliceCar
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=AudioEffects
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=HeavyItem
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=LightItem
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=PoliceCar
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=ImageBackground
dependency31.type=UsesDependency
dependency4.from=AudioEffects
dependency4.to=MusicOrganizer
dependency4.type=UsesDependency
dependency5.from=GameStart
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=GameStart
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MusicOrganizer
dependency7.to=Track
dependency7.type=UsesDependency
dependency8.from=MusicOrganizer
dependency8.to=MusicPlayer
dependency8.type=UsesDependency
dependency9.from=MusicOrganizer
dependency9.to=TrackReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7689922480620155
package.editor.height=476
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=31
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioEffects
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=170
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=120
target11.height=50
target11.name=Spanish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=620
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1110
target12.y=340
target13.height=50
target13.name=HeavyItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1090
target13.y=700
target14.height=50
target14.name=LightItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=650
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=870
target15.y=210
target16.height=50
target16.name=MusicPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=30
target16.y=340
target17.height=50
target17.name=TrackReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=260
target17.y=340
target18.height=50
target18.name=Parser
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1350
target18.y=70
target19.height=50
target19.name=English
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=640
target19.y=550
target2.height=50
target2.name=PoliceCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1200
target2.y=440
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=760
target20.y=120
target21.height=50
target21.name=Command
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1240
target21.y=270
target22.height=50
target22.name=InterfaceLang
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=560
target22.y=670
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=220
target24.height=50
target24.name=Track
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=470
target3.height=50
target3.name=GameStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=40
target4.height=50
target4.name=ImageBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=590
target4.y=290
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1450
target5.y=270
target6.height=50
target6.name=MusicOrganizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=260
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=1020
target7.y=530
target8.height=50
target8.name=Language
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=440
target9.height=50
target9.name=Portuguese
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=550
